<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/titlebar" layout="@layout/titlebar" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titlebar"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:id="@+id/txtTitle"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/rate_message"
                android:textSize="20sp" android:textColor="#000"
                android:textStyle="bold"
                android:padding="20dp" />
            <TextView android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uniqueness"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/rating1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rating1"
                app:layout_constraintBottom_toBottomOf="@id/rating1"
                />
            <RatingBar android:id="@+id/rating1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                app:layout_constraintStart_toEndOf="@id/label1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle"
                android:rating="2.5"/>

            <TextView android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Necessity"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/rating2"
                app:layout_constraintEnd_toEndOf="@id/label1"
                app:layout_constraintBottom_toBottomOf="@id/rating2"
                />
            <RatingBar android:id="@+id/rating2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                app:layout_constraintStart_toStartOf="@id/rating1"
                app:layout_constraintTop_toBottomOf="@id/rating1"
                android:rating="2.5"/>

            <TextView android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feasibility"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/rating3"
                app:layout_constraintEnd_toEndOf="@id/label1"
                app:layout_constraintBottom_toBottomOf="@id/rating3"
                />
            <RatingBar android:id="@+id/rating3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                app:layout_constraintStart_toStartOf="@id/rating1"
                app:layout_constraintTop_toBottomOf="@id/rating2"
                android:rating="2.5"/>

            <TextView android:id="@+id/label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utility"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/rating4"
                app:layout_constraintEnd_toEndOf="@id/label1"
                app:layout_constraintBottom_toBottomOf="@id/rating4"
                />
            <RatingBar android:id="@+id/rating4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                app:layout_constraintStart_toStartOf="@id/rating1"
                app:layout_constraintTop_toBottomOf="@id/rating3"
                android:rating="2.5"/>

            <EditText android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rating4"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:hint="Comment (optional)"
                android:gravity="top"/>
        </android.support.constraint.ConstraintLayout>
        

    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu" />
</android.support.v4.widget.DrawerLayout>

