<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/titlebar" layout="@layout/titlebar" />

        <ScrollView android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titlebar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollY="0dp">

            <LinearLayout android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/blueprint_placeholder"
                    android:scaleType="centerCrop"
                    android:id="@+id/imgCover"
                    app:layout_constraintTop_toBottomOf="@id/txtLogo"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout android:id="@+id/addOnly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp" android:paddingRight="16dp">
                    <EditText
                        android:id="@+id/txtTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Title" />
                    <Spinner android:id="@+id/ideaType"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>


                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:ems="10"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:minHeight="200dp"/>
                <EditText
                    android:id="@+id/txtTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tags (coma-seperated)"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/loadingButton"
            android:visibility="invisible"/>

    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu" />
</android.support.v4.widget.DrawerLayout>

